upstream backend {
  server %HOST%:8080 fail_timeout=0;
}

server {
  listen 80;

  server_name localhost;

  access_log /dev/stdout custom_format;
  error_log /dev/stderr;

  %BASIC_AUTH%

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Request-Id $request_id;
    proxy_pass http://backend/;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location = /healthcheck {
    satisfy any;
    allow   all;
    return 200;
  }
}