user  nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

daemon off;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log  /var/log/nginx/error.log warn;

    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '$request_time [$upstream_response_time] '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$request_id" ';

    include       /etc/nginx/mime.types;
    default_type  text/html;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;

    reset_timedout_connection on;

    gzip  on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types application/json;

    keepalive_timeout  60;
    client_header_timeout 60;
    client_body_timeout 60;

    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 30 128k;

    fastcgi_buffer_size     8k;
    fastcgi_buffers         100 8k;

    fastcgi_connect_timeout 300;
    fastcgi_read_timeout    300;
    fastcgi_send_timeout    300;

    charset UTF-8;

    include /etc/nginx/conf.d/*;
}